{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "ChocAn.MemberServiceApi": "https://localhost:44326",
    "ChocAn.ProviderServiceApi": "https://localhost:44307",
    "ChocAn.ProductServiceApi": "https://localhost:44362",
    "ChocAn.TransactionServiceApi": "https://localhost:44301"
  },
  "ConnectionStrings": {
    "DefaultDbConnection": "Data Source=HOME-2\\MSSQLSERVER02;Initial Catalog=ChocAnDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
